# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Little cli tool to convert md files into mld files"
maintainer: ["Marcello Seri <marcello.seri@gmail.com>"]
authors: ["Marcello Seri <marcello.seri@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mseri/md2mld"
doc: "https://mseri.github.io/md2mld/"
bug-reports: "https://github.com/mseri/md2mld/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/md2mld.git"
x-maintenance-intent: [ "(latest)" ]
